<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main.ActivityTrangChinh"
    android:fitsSystemWindows="true">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/trangchinh_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/trangchinh_appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:fitsSystemWindows="true"
                android:background="@color/white">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/trangchinh_collapsingtoolbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:expandedTitleGravity="center|bottom"
                    app:expandedTitleMarginBottom="33sp"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:contentScrim="@color/white">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/trangchinh_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        android:fitsSystemWindows="true"
                        android:background="@color/white">

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/trangchinh_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </FrameLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/trangchinh_bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="50dp">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/trangchinh_bottomnavigationview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:labelVisibilityMode="labeled"
                    android:background="@android:color/transparent"
                    app:menu="@menu/trangchinh_bottomsheet"/>
            </com.google.android.material.bottomappbar.BottomAppBar>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/trangchinh_floatingactionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                app:maxImageSize="30dp"
                android:src="@drawable/image_zingchart"
                android:tint="@color/white"
                app:layout_anchor="@id/trangchinh_bottomappbar">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/trangchinh_navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/activity_trangchinh_navigationview_header"
            app:menu="@menu/trangchinh_navigationview">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>